<html>
<head>
    <title>Општо за фудбалот</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1FC609;
            color: #1FC609;
            font-weight: bold;
            font-size: 20px;
            text-align: right-side;
        }

        header {
            background-color: #000;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #1FC609;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #1FC609;
            border-radius: 5px;
            color: #000;
        }

        h2 {
            color: #000;
            font-size: 24px;
        }

        p {
            color: #000;
            font-size: 19px;
        }

        footer {
            background-color: #000;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            color: #1FC609;
            margin-bottom: 20px;
        }

        .image {
            text-align: center;
            margin-bottom: 50px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .contact-info {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .contact-info a {
            color: #000;
            text-decoration: none;
            margin: 0 9px;
            font-size: 40px;
        }

        .contact-info a:hover {
            color: #666;
        }

        /* Bold headings */
        header h2 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>ОПШТО ЗА ФУДБАЛОТ</h1>
        <nav>
            <ul>
                <li><a href="#општо">Општо</a></li>
                <li><a href="#фудбалери">фудбалери</a></li>
                <li><a href="#медиуми">Медиуми</a></li>
            </ul>
        </nav>
    </header>

    <section id="општо">
        <h2>ФУДБАЛ:</h2>
        <p>Фудбал е игра со топка што ја играат два тима со по 11 играчи. Еден спортски натпревар регуларно трае 90 минунти, односно две полувремиња по 45 минути. Целта на играта е да се уфрли топката во голот на противникот. Победува тимот кој ќе постигне повеќе погодоци. Играчите смеат да играат со сите делови на телото освен со раце.</p>
        <p>Секој играч на теренот, во текот на натпреварот е задолжен за исполнување на одредена задача од страна на својот менаџер или тренер. Во фудбалот, обично натпреварувачите се делат на:
Голман
Одбранбен играч
Средишен играч
Напаѓач
</p>
<p>Фудбалот е главната споредна работа во светот, бидејќи го сакаат и го играат од најмали до најстари.
Но како одминува времето фудбалот ја губи вистинската смисла, бидејќи сега тој прерасна во бизнис, во која главна работа се парите, за разлика од минатото кога фудбалерите играа од срце за тимовите.</p>
        <div class="image">
            <img src="https://i.imgur.com/bVcV5Ez.png" alt="Распореденост на играчите" height="700px" width="700px">
        </div>
    </section>

    <section id="фудбалери">
        <h2>Познати фудбалери од светот:</h2>
        <p>Најпознати светски фудбалери во денешно време се : Кристијано Роналдо, Лионел Меси, нашиот Горан Пандев и многу други.</p><div class="image">
            <img src="https://i.imgur.com/i8GBZD8.jpeg" alt="Neymar Jr" height="340px" width="340px">
			<img src="https://i.imgur.com/5FLcwub.jpeg" alt="Messi" height="430px" width="430px">
			<img src="https://i.imgur.com/zNgtys4.jpeg" alt="Benzema" height="310px" width="310px">
			<img src="https://i.imgur.com/VATiQdz.jpeg" alt="Mbappe" height="430px" width="430px">
			<img src="https://i.imgur.com/RQS8G2Z.jpeg" alt="Ronaldo" height="300px" width="300px">
			<img src="https://i.imgur.com/r0T1hOg.jpeg" alt="Ramos" height="480px" width="480px">
        </div>
    </section>

    <section id="медиуми">
        <h2>Медиуми:</h2>
        <p>Во денешно време фудбалот, фудбалските клубови и играчите се секогаш на врвот на медиумските портали или на социјалните мрежи дали за некои големи трансфери или пак за прославување на победа на некој клуб. Еве неколку линкови од најпопуларните спортски новинари во светот!</p>
		<div class="image">
            <a href="https://www.433football.com/">
            <img src="https://i.imgur.com/QTKbohU.jpeg" alt="433" height="200px" width="200px">
        </a>
		<a href="https://x.com/FabrizioRomano">
            <img src="https://i.imgur.com/b0daDg7.jpeg" alt="Fabrizio Romano" height="200px" width="200px">
        </a>
		<a href="https://onefootball.com/en/home">
            <img src="https://i.imgur.com/PG44oj9.jpeg" alt="OneFootball" height="200px" width="200px">
        </a>
		<a href="https://x.com/David_Ornstein">
            <img src="https://i.imgur.com/JX6ZHSv.jpeg" alt="David Ornstein" height="200px" width="200px">
        </a>
    </section>

    <footer>
        <p>Изработиле: Роберт Михајловски и Стефан Савевски II-9.</p>
    </footer>
</body>
</html>
